# SpringBootJpaEasyUiRedis

./: README.md  pom.xml  tasks.sql
src/main/java/com/yy/boot/: Application.java  MyCmdLineRunner1.java  MyCmdLineRunner2.java
src/main/java/com/yy/boot/buss/controller/: ExceptionController.java  MainController.java  SampleRestController.java
src/main/java/com/yy/boot/buss/dao/: TaskRepository.java
src/main/java/com/yy/boot/buss/model/: Task.java
src/main/java/com/yy/boot/buss/service/: TaskService.java
src/main/java/com/yy/boot/buss/vo/: PageResult.java
src/main/java/com/yy/boot/framework/aop/: LogAop.java  ServiceAop.java
src/main/java/com/yy/boot/framework/fillter/: MyFilter.java
src/main/java/com/yy/boot/framework/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/yy/boot/framework/utils/: ChangeRelection.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/common/: commonFileUpload.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/task/: list.jsp  loginMng.jsp  save.jsp
