# SERVER
#server.address=127.0.0.1
server.port=8080
server.session.timeout=9000
server.context-path=/boot

#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Show or not log for each sql query  
spring.jpa.show-sql = true  

mail.host=111

#redis--start
#cache.flag=true
cache.flag=false
spring.redis.database=1
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#redis--end
